{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "files.autoSave": "onFocusChange",
  "csv-edit.readOption_hasHeader": "true",
  "csv-edit.writeOption_hasHeader": "true",
  "csv-edit.initialColumnWidth": 300,
  "editor.wordWrap": "on",
  "files.exclude": {
    "__pycache__": true,
    "LICENSE": true
  },
  "cSpell.words": [
    "Airbender",
    "anticlimática",
    "Apois",
    "Aquaman",
    "Azkaban",
    "Beetlejuice",
    "Borat",
    "Broadchurch",
    "Brokeback",
    "Buma",
    "Caltabiano",
    "Carell",
    "Coraline",
    "Corenswet",
    "Cunk",
    "Daimaoh",
    "Deadpool",
    "Décimus",
    "Diabolus",
    "doidera",
    "Dragonball",
    "Elio",
    "Evangelion",
    "fanfic",
    "Fantabulous",
    "Fillerzinho",
    "flanderização",
    "Freeza",
    "Fullmetal",
    "Gadot",
    "Galactus",
    "Genki",
    "Gillan",
    "Ginyu",
    "Gohan",
    "Goku",
    "Grindelwald",
    "Gump",
    "Hassum",
    "imdb",
    "Incredibles",
    "Joon",
    "Kaio",
    "Kaioh",
    "Kaiohshin",
    "Kenobi",
    "Korra",
    "Kuririn",
    "Kusuo",
    "lutinhas",
    "Magin",
    "Majin",
    "MATARO",
    "Máximus",
    "Menacec",
    "Mikey",
    "Moana",
    "Moffat",
    "Mufasa",
    "Namekusei",
    "Neeson",
    "nerfado",
    "Nerfaram",
    "Omni",
    "Omniverse",
    "Pabllo",
    "Paddington",
    "Parasyte",
    "Picapau",
    "Quantumania",
    "retcon",
    "retcons",
    "Rihanna",
    "Ryca",
    "Saiki",
    "saiyajin",
    "Saiyajins",
    "Sandler",
    "sapatonas",
    "Shamballa",
    "Shazam",
    "Sith",
    "Skywalker",
    "Smallville",
    "Smaug",
    "Stardew",
    "Starkiller",
    "tals",
    "Tennant",
    "Tenshinhan",
    "Thammy",
    "Thunderdome",
    "Trapp",
    "Ultron",
    "Valey",
    "Vittar",
    "vizualizar",
    "Wakanda",
    "Yamato",
    "Zack",
    "Zegler",
    "Zoolander",
    "Zootopia",
    "Zuzubalândia"
  ]
}
